VITE_SUPABASE_PROJECT_ID="yfcvwneppbutiibzoyvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmY3Z3bmVwcGJ1dGlpYnpveXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODQxOTQsImV4cCI6MjA3ODk2MDE5NH0.LGFWweb8dlgxOUznAcb8A6WD6Bv0aKsy0MSdM3wQSOM"
VITE_SUPABASE_URL="https://yfcvwneppbutiibzoyvt.supabase.co"
